{
    // Required in vscode-eslint < v3.0.10 only
    "eslint.useFlatConfig": true,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
}